# SOCKET_URI=http://localhost:8080
# API_URL=http://localhost:8080/api/v1/auth/
# API_IMAGE_URL=http://localhost:8080
SOCKET_URI=https://driverse.onrender.com
API_URL=https://driverse.onrender.com/api/v1/auth/
API_IMAGE_URL=https://driverse.onrender.com